<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Strength and Weaknesses</title>
    <link rel="stylesheet" href="switstyle.css">
    <header>
      <div class="main">
          <div class="signature">
            <img src="Logo.png">
            </div>
            <div class="firstimg">
              <img src="">
            </div>
        <ul>
          <li><a href="index.html">Main Menu</a></li>
        </ul>

      </div>
      <div class="title">
        <h1>Carrer or Job</h1>
      </div>
      <div class="context">
        <h4>context</h4>
      </div>

      <div class="nextpage">
        <li><a href="CarrerJob.html" class="btn">Next Page</a></li>
      </div>
      <div class="previouspage">
        <li><a href="SWIT.html" class="botn">Previous Page</a></li>
      </div>
      <div class="st">
        <p>The career or job position that I'll be taking in the future is a Application programmer and Game programmer because I've been wanting to make Applications and Games since I've discovered the industry of these programs. I also like to design 3D and make it move using programming since I've been studying XNA 3.0 Game programming and CGI programming using Pearl. When I was a kid I was really fascinated by this things and curious how it works, so I took an opportunity to take an I.T course.</p>
      </div>


    </header>

  </head>
  <body>

  </body>
</html>
